/**
 * Shared configuration constants for BLAGAJNA WEB.
 */
const APP_CONFIG = Object.freeze({
  APP_NAME: 'BLAGAJNA WEB',
  VERSION: '0.1.0'
});

const SHEET_NAMES = Object.freeze({
  USERS: 'USERS',
  CASHBOXES: 'CASHBOXES',
  CURRENCIES: 'CURRENCIES',
  PAYMENT_REQUESTS: 'PAYMENT_REQUESTS',
  PAYMENT_ORDERS: 'PAYMENT_ORDERS',
  CASH_EVENTS: 'CASH_EVENTS',
  DOCUMENTS: 'DOCUMENTS',
  SHIFTS: 'SHIFTS',
  DAILY_CLOSING: 'DAILY_CLOSING',
  AUDIT_LOG: 'AUDIT_LOG'
});

const STATUSES = Object.freeze({
  DRAFT: 'DRAFT',
  SUBMITTED: 'SUBMITTED',
  IN_REVIEW: 'IN_REVIEW',
  APPROVED: 'APPROVED',
  REJECTED: 'REJECTED',
  CONVERTED_TO_ORDER: 'CONVERTED_TO_ORDER',
  WAITING_PAYMENT: 'WAITING_PAYMENT',
  PARTIALLY_PAID: 'PARTIALLY_PAID',
  PAID: 'PAID',
  POSTED: 'POSTED',
  LOCKED: 'LOCKED',
  CANCELLED: 'CANCELLED',
  REVERSED: 'REVERSED'
});

const USER_ROLES = Object.freeze({
  ADMIN: 'ADMIN',
  DIRECTOR: 'DIRECTOR',
  FINANCE: 'FINANCE',
  CASHIER_SUPERVISOR: 'CASHIER_SUPERVISOR',
  CASHIER: 'CASHIER',
  APPROVER: 'APPROVER',
  REQUESTER: 'REQUESTER',
  VIEWER: 'VIEWER'
});

const CASH_EVENT_TYPES = Object.freeze({
  CASH_INFLOW: 'CASH_INFLOW',
  CASH_OUTFLOW: 'CASH_OUTFLOW',
  TRANSFER_IN: 'TRANSFER_IN',
  TRANSFER_OUT: 'TRANSFER_OUT',
  CORRECTION: 'CORRECTION',
  REVERSAL: 'REVERSAL'
});

const SUPPORTED_CURRENCIES = Object.freeze(['RSD', 'EUR']);
